# AtomOS
![](https://img.shields.io/badge/rust%20std-disabled-blue)

## Dependencies
* Rustup target `thumbv7em-none-eabihf`.
* Rustup component `llvm-tools-preview`.
* Rustup nightly toolchain.
## Running
* QEMU: `cargo krun`
* Get an image: `cargo kimage`
## Testing
* QEMU: `cargo ktest`
* Physical machine: TODO